# AxialShift

./: .gitignore  .travis.yml  NOTICE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
source/demo/java/ru/axialshift/demo/: ApplyRotationPass.java  DemoDisplay.java  QuadRenderingDebugPass.java  SphereRenderingDebugPass.java
source/java/ru/axialshift/constants/: ShaderType.java
source/java/ru/axialshift/context/: Context.java  DebugToolsContext.java  PrimitivesContext.java
source/java/ru/axialshift/display/: BaseDisplay.java  ContextManager.java  GLInitializer.java  Processor.java  RenderingManager.java
source/java/ru/axialshift/entities/: MovableEntity.java
source/java/ru/axialshift/programs/: BasePass.java  ClearScreenPass.java  IRenderProgram.java  SceneRenderingPass.java  SetProgramPass.java
source/java/ru/axialshift/resources/: MeshData.java  OBJMesh.java  QuadMesh.java  ShaderData.java
source/java/ru/axialshift/scene/: Camera.java  Entity.java  MovableEntity.java  SimpleGraphicalEntity.java  SimpleSceneManager.java  TransformationProvider.java
source/java/ru/axialshift/utils/: Console.java  Conversions.java  QuaternionHelper.java  VertexInterlievedIterator.java
source/java/ru/axialshift/vram/: BindingContract.java  IRequiresBindingContract.java  VRAMBusManager.java  VRAMObject.java
source/java/ru/axialshift/vram/gl/: IndicesVBO.java  Program.java  Shader.java  VAOIncapsulator.java  VBO.java  VertexVBO.java
source/resources/shaders/basic/: base3d.fsh  base3d.vsh
source/resources/shaders/debug/: normals.fsh  normals.vsh  uvs.fsh  uvs.vsh
source/resources/shaders/gui/: guibase.vsh
