
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.1'
    compile 'org.l33tlabs.twl:pngdecoder:1.0'
}

sourceSets {
    main {
        java {
            srcDir 'source/java'
        }
        resources {
            srcDir 'source/resources'
        }
    }
	demo{
		java {
			srcDir 'source/demo/java'
		}
	}
}

task buildDemo(type: Jar) {
    from sourceSets.demo.output
}

