
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.1'
    compile 'org.l33tlabs.twl:pngdecoder:1.0'
}

def nativesDir =project.name+"/natives"

sourceSets {
    main {
        java {
            srcDir 'source/java'
        }
        resources {
            srcDir 'source/resources'
        }
    }
	demo{
		java {
			srcDir 'source/demo/java'
		}
	}
}

task buildDemo(type: Jar) {
    from sourceSets.demo.output
}

eclipse.classpath.file.whenMerged{classpath -> 
	println('Adding lwjgl natives to classpath...');   
    def lwjgl = classpath.entries.findResult { entry ->  
        if (entry.kind == 'lib' && entry.path.contains('lwjgl')) {  
            return entry  
        }  
    }  
    lwjgl.setNativeLibraryLocation(nativesDir)  
}

task setupDevWorkspace(type: Copy){
	getDepJar().each{File file -> 
		println('Detected natives jar: '+file.name)
		from(zipTree(file))
	}
	exclude 'META-INF/*'
	exclude 'META-INF'
	into 'natives'
}
def getDepJar(){
	 configurations.compile.filter{it.name.endsWith('-natives-windows.jar')}
}

